.product-thumbnail-icon {
  height: 100%;
  width: 100%;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 0;
  transform: scale(1.216);
}
.wrapper-product-thumbnail {
  height: 74px;
  width: 127px;
  position: relative;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.discount-20-off,
.fenty-beauty-50 {
  width: 179px;
  position: relative;
  line-height: 120%;
  display: inline-block;
}
.discount-20-off {
  line-height: 22px;
}
.card-title {
  width: 257px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 20px 0 0;
  box-sizing: border-box;
  gap: 8px;
}
.credits,
.price-value {
  position: relative;
  line-height: 22px;
  display: inline-block;
}
.price-value {
  min-width: 66px;
  white-space: nowrap;
}
.credits {
  min-width: 82px;
}
.item-price {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px;
}
.icon-plus {
  width: 16px;
  height: 16px;
  position: relative;
}
.price-controls {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 3px 0 0;
}
.icon-separator {
  position: relative;
  line-height: 22px;
  display: inline-block;
  min-width: 11px;
}
.price-controls1 {
  margin: 0;
  height: 19px;
  width: 16px;
}
.adjust-buttons {
  align-self: stretch;
  border-radius: 8px;
  background-color: #fff;
  border: 1px solid #000;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 7px 9px 7px 7px;
  gap: 20px;
}
.hourly {
  position: relative;
  line-height: 22px;
  display: inline-block;
  min-width: 53px;
}
.time-input-icon {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.duration-value {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 3px 0 0;
}
.item-time {
  border-radius: 8px;
  background-color: #9f0132;
  overflow: hidden;
  flex-direction: row;
  justify-content: flex-start;
  padding: 8px 16px;
  gap: 10px;
  color: #fff;
}
.card-actions,
.item-time,
.price-adjustment {
  display: flex;
  align-items: flex-start;
}
.price-adjustment {
  width: 112px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 15px;
}
.card-actions {
  flex: 1;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 93px 0 0;
  box-sizing: border-box;
  min-width: 194px;
  max-width: 100%;
  gap: 20px;
}
.separator2 {
  position: relative;
  line-height: 22px;
  display: inline-block;
  min-width: 66px;
  white-space: nowrap;
}
.card-content {
  width: 895px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 15px;
  max-width: 100%;
  text-align: left;
  font-size: 18px;
  color: #000;
  font-family: Roboto;
}
@media screen and (max-width: 750px) {
  .card-content {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 450px) {
  .card-actions {
    flex-wrap: wrap;
    padding-right: 20px;
    box-sizing: border-box;
  }
}
