.header-child {
  height: 50px;
  width: 985px;
  position: relative;
  border-radius: 5px;
  background-color: #000;
  flex-shrink: 0;
  display: none;
}
.product {
  position: relative;
  line-height: 22px;
  display: inline-block;
  min-width: 63px;
  z-index: 1;
}
.header-labels {
  width: 243px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 20px 0 0;
  box-sizing: border-box;
}
.price {
  position: relative;
  line-height: 22px;
  display: inline-block;
  min-width: 41px;
  z-index: 1;
}
.header-labels1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 11px 0 0;
}
.quantity,
.total {
  position: relative;
  line-height: 22px;
  display: inline-block;
  min-width: 67px;
  z-index: 1;
}
.total {
  min-width: 41px;
}
.header2,
.item-table {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
}
.header2 {
  border-radius: 5px;
  background-color: #000;
  overflow-x: auto;
  flex-direction: row;
  justify-content: space-between;
  padding: 15px 106px 13px 38px;
  gap: 20px;
}
.item-table {
  flex-direction: column;
  justify-content: flex-start;
  gap: 36px;
  max-width: 100%;
}
.item-divider {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid #b6b6b6;
  box-sizing: border-box;
}
.item-header {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 35px;
  max-width: 100%;
}
.item-header-child {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid #b6b6b6;
  box-sizing: border-box;
}
.wrapper-rectangle-4554-child {
  height: 100%;
  width: 100%;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 0;
  transform: scale(1.216);
}
.wrapper-rectangle-4554 {
  height: 74px;
  width: 127.1px;
  position: relative;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.travel-giftcard,
.worth-usd-400 {
  width: 179px;
  position: relative;
  line-height: 22px;
  display: inline-block;
}
.travel-giftcard-parent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 20px 0 0;
  box-sizing: border-box;
  gap: 8px;
  min-width: 167px;
}
.credits1,
.div3 {
  position: relative;
  line-height: 22px;
  display: inline-block;
}
.div3 {
  min-width: 66px;
  white-space: nowrap;
}
.credits1 {
  min-width: 82px;
}
.parent {
  width: 180px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 20px 0 0;
  box-sizing: border-box;
  gap: 10px;
}
.icon-plus1 {
  width: 16px;
  height: 16px;
  position: relative;
}
.price-increase {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 3px 0 0;
}
.div4 {
  position: relative;
  line-height: 22px;
  display: inline-block;
  min-width: 11px;
}
.price-decrease {
  margin: 0;
  height: 19px;
  width: 16px;
}
.price-increase-parent {
  align-self: stretch;
  border-radius: 8px;
  background-color: #fff;
  border: 1px solid #000;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 7px 9px 7px 7px;
  gap: 20px;
}
.hourly1 {
  position: relative;
  line-height: 22px;
  display: inline-block;
  min-width: 53px;
}
.duration-value-child {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.duration-value1 {
  flex-direction: column;
  padding: 3px 0 0;
}
.duration-value1,
.frame-container,
.hourly-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.hourly-parent {
  border-radius: 8px;
  background-color: #9f0132;
  overflow: hidden;
  flex-direction: row;
  padding: 8px 16px;
  gap: 10px;
  color: #fff;
}
.frame-container {
  width: 205px;
  flex-direction: column;
  padding: 0 93px 0 0;
  box-sizing: border-box;
  gap: 15px;
}
.div5 {
  position: relative;
  line-height: 22px;
  display: inline-block;
  min-width: 66px;
  white-space: nowrap;
}
.item-header1,
.wrapper-rectangle-4554-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.wrapper-rectangle-4554-parent {
  width: 895px;
  flex-direction: row;
  gap: 15px;
}
.item-header1 {
  align-self: stretch;
  flex-direction: column;
  gap: 35px;
  color: #000;
}
.action-divider {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid #b6b6b6;
  box-sizing: border-box;
}
.tag-icon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button10 {
  position: relative;
  font-size: 18px;
  line-height: 22px;
  font-family: Roboto;
  color: #000;
  text-align: center;
  display: inline-block;
  min-width: 67px;
}
.tag-icon1 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button9 {
  cursor: pointer;
  border: 1px solid #000;
  padding: 14px 29px;
  background-color: transparent;
  border-radius: 4px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px;
}
.tag-icon2 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button12 {
  position: relative;
  font-size: 18px;
  line-height: 22px;
  font-family: Roboto;
  color: #fff;
  text-align: center;
  display: inline-block;
  min-width: 76px;
}
.tag-icon3 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.action-buttons,
.button11 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.button11 {
  cursor: pointer;
  border: 0;
  padding: 16px 30px;
  background-color: #9f0132;
  border-radius: 4px;
  justify-content: flex-start;
  gap: 16px;
}
.action-buttons {
  align-self: stretch;
  justify-content: space-between;
  gap: 20px;
}
.action-divider-parent,
.item-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.action-divider-parent {
  align-self: stretch;
  gap: 35px;
}
.item-card {
  flex: 1;
  gap: 55px;
  max-width: 100%;
}
.checkout-details1 {
  position: relative;
  line-height: 22px;
}
.header3,
.summary-header {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.header3 {
  flex: 1;
  border-radius: 5px;
  background-color: #000;
  overflow: hidden;
  padding: 16px 24px;
}
.summary-header {
  align-self: stretch;
  padding: 0 0 4px;
  color: #fff;
}
.cart-subtotal,
.total-separator {
  position: relative;
  line-height: 22px;
  display: inline-block;
  min-width: 106px;
}
.total-separator {
  min-width: 66px;
  white-space: nowrap;
}
.summary-columns,
.total-values {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.total-values {
  flex: 1;
  justify-content: space-between;
  gap: 20px;
}
.summary-columns {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 32px 0 25px;
  box-sizing: border-box;
}
.other-taxes,
.shipping-handling {
  position: relative;
  line-height: 22px;
}
.other-taxes {
  display: inline-block;
  min-width: 96px;
}
.charge-types {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 32px;
}
.div6,
.div7 {
  position: relative;
  line-height: 22px;
  display: inline-block;
  min-width: 46px;
  white-space: nowrap;
}
.charge-types1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 32px;
}
.additional-charges,
.charge-labels {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.charge-labels {
  flex: 1;
  justify-content: space-between;
  max-width: 100%;
  gap: 20px;
}
.additional-charges {
  justify-content: flex-start;
  padding: 0 30px 0 25px;
}
.additional-charges,
.summary-divider,
.summary-divider1 {
  align-self: stretch;
  box-sizing: border-box;
  max-width: 100%;
}
.summary-divider1 {
  flex: 1;
  position: relative;
  border-top: 1px solid #b6b6b6;
}
.summary-divider {
  height: 4px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 3px;
}
.div8,
.grand-total {
  position: relative;
  line-height: 22px;
  display: inline-block;
  min-width: 93px;
}
.div8 {
  text-align: right;
  min-width: 66px;
  white-space: nowrap;
}
.grand-total-parent {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  max-width: 100%;
  gap: 20px;
}
.summary-columns1 {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
  padding: 0 25px;
  box-sizing: border-box;
}
.cart-items,
.checkout-details,
.items-container,
.summary-columns1 {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.checkout-details {
  width: 504px;
  border-radius: 5px;
  background-color: #fbfbfb;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 0 32px;
  box-sizing: border-box;
  gap: 32px;
  min-width: 504px;
  color: #000;
}
.cart-items,
.items-container {
  flex-direction: row;
}
.items-container {
  width: 1536px;
  justify-content: flex-start;
  gap: 47px;
}
.cart-items {
  align-self: stretch;
  justify-content: center;
  padding: 0 20px;
  box-sizing: border-box;
  text-align: left;
  font-size: 18px;
  color: #fff;
  font-family: Roboto;
}
@media screen and (max-width: 1275px) {
  .checkout-details {
    flex: 1;
  }
  .items-container {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1100px) {
  .header2 {
    padding-right: 53px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 750px) {
  .header2 {
    padding-right: 26px;
    box-sizing: border-box;
  }
  .item-table {
    gap: 18px;
  }
  .item-header {
    gap: 17px;
  }
  .wrapper-rectangle-4554-parent {
    flex-wrap: wrap;
  }
  .action-divider-parent,
  .item-header1 {
    gap: 17px;
  }
  .item-card {
    gap: 27px;
    min-width: 100%;
  }
  .checkout-details {
    gap: 16px;
    min-width: 100%;
  }
  .items-container {
    gap: 23px;
  }
}
@media screen and (max-width: 450px) {
  .action-buttons,
  .charge-labels,
  .grand-total-parent,
  .total-values {
    flex-wrap: wrap;
  }
}
